# teclan-lottery

./: README.md  pom.xml
conf/: application.json
db/: lottery.mv.db
excel/: dlt-20230922.xlsx  dlt_sort-20230922.xlsx  happy8-20230922.xlsx  happy8_sort-20230922.xlsx  ssq-20230922.xlsx  ssq_sort-20230922.xlsx
src/main/java/com/teclan/lottery/config/: CommonConfig.java
src/main/java/com/teclan/lottery/db/: DBFactory.java
src/main/java/com/teclan/lottery/model/: Dlt.java  Happy8.java  Ssq.java
src/main/java/com/teclan/lottery/utils/: Assert.java  FileUtils.java  HttpUtils.java  Objects.java
src/main/resources/db/migration/: V1_001__create_table_dlt_ddl.sql  V1_002__create_table_dlt_sort_ddl.sql  V1_003__create_table_happy8_ddl.sql  V1_004__create_table_happy8_sort_ddl.sql  V1_005__create_table_ssq_ddl.sql  V1_006__create_table_ssq_sort_ddl.sql  V2_001__init_data_dlt.sql  V2_002__init_date_dlt_sort.sql  V2_003__init_data_happy8.sql  V2_004__init_data_happy8_sort.sql  V2_005__init_data_ssq.sql  V2_006__init_data_ssq_sort.sql
src/test/java/com/teclan/lottery/all/: AllTest.java
src/test/java/com/teclan/lottery/dlt/: DltTest.java  WriteDltToExcelTest.java
src/test/java/com/teclan/lottery/happy8/: Happy8Test.java  WriteHappy8ToExcelTest.java
src/test/java/com/teclan/lottery/ssq/: SsqTest.java  WriteSsqToExcelTest.java
